201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "6ef05dce909f368925a49b1034f7fdac3adaa25cac66b92f6e90b6992d982184",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 899999,
    "fees": 100001,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "3.9.180.176",
    "received": "2021-11-08T14:06:49.638661776Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "062fee0c18965ccd4c2f1a174eaf4471ecd2b7afe9a81d89a207bdaf0f644acf",
        "output_index": 0,
        "script": "025c03029e82",
        "output_value": 1000000,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 2103180
      }
    ],
    "outputs": [
      {
        "value": 899999,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}